.wallet{
    background: linear-gradient(#130933,#2b174c);
    color: white;
}

.wallet-container{
    padding: 3rem 7rem 7rem 7rem;
    text-align: left;
}

.wallet-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 20%;
    width: 80%;
    height: max-content;
    margin-left: 10%;
    margin-top: 30px;

    background-color: #0e032b;
    padding: 3rem 20px;
    border-radius: 10px;
}

.wallet-card-obj{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    justify-items: center;
}

.wallet-card-key{
    color: #ada9e2;
    font-size: 1rem;
    font-weight: 500;
}

.wallet-card-val{
    color: white;
    font-size: 1.75rem;
}

.price-chart{
    background-color: #14043c;
    padding: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-items: center;
    gap: 7px;
    border-radius: 10px;
}

.price-chart-icon{
    width: 30px;
}

.price-chart-raise{
    font-size: 1rem;
    color: green;
}

.price-chart-down{
    font-size: 1rem;
    color: red;
}

.wallet-ports{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 60px;
    width: 80%;
    margin-left: 10%;
}

.wallet-port{
    padding: 0;
    display: flex;
    flex-direction: column;
    // gap: 15px;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.wallet-port-top{
    padding: 3rem 3rem 0 4rem;
    display: flex;
    flex-direction: row;
    gap: 40%;
    width: 100%;
}

.wallet-port-cont{
    padding: 3rem 3rem 3rem 4rem;
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 60%;
}

.port-txt{
    font-size: 1rem;
    font-weight: 500;
}

.port-currency{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 30px;
}

.currency-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: flex-start;
}

.currency-name-sup{
    font-size: 1.5rem;
    font-weight: 600;
}

.currency-name-sub{
    font-size: 1rem;
    font-weight: 600;
    color: #ada9e2;
}

.port-txt{
    font-size: 1rem;
    font-weight: 500;
    color: grey;
}

.port-rate{
    font-size: 1.75rem;
    font-weight: 700;
    color: white;
}

.wallet-port-chart{
    width: 100%;
}

.balance-card{
    display: flex;
    flex-direction: row;
    gap: 20%;
    width: 100%;
}

.balance-card-left{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50%;
    gap: 10px;
}

.balance-card-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    justify-items: center;
    width: 30%;
    gap: 5px;
}

.currency-icon{
    width: 60px;
    height: 60px;
}

@media(max-width:1400px){
    .wallet-port-top{
        gap: 20%;
    }
    .wallet-port-cont{
        gap: 40%;
    }
    .wallet-ports{
        width: 100%;
        margin-left: 0;
    }
}

@media(max-width:1200px){
    .wallet-container{
        padding: 2rem 2rem 7rem 2rem!important;
    }
}

@media(max-width:1000px){
    .currency-icon{
        width: 40px;
        height: 40px;
    }
    .currency-name{
        font-size: 1.25rem;
    }
    .port-rate{
        font-size: 1.3rem;
    }
    .wallet-card{
        width: 100%;
        margin-left: 0;
    }
}

@media(max-width:768px){
    .wallet-ports{
        grid-template-columns: repeat(1, 1fr);
    }
    .wallet-card{
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }
    .wallet-port-top{
        padding: 2rem 1rem 0 2rem;
    }
    .wallet-port-cont{
        padding: 2rem 1rem 2rem 2rem;
    }
}